{
    "name": "errorstream/errorstream-laravel",
    "description": "Laravel Package for ErrorStream.com integration",
    "keywords": ["logging", "errors", "laravel", "errorstream"],
    "homepage": "http://errorstream.com",
    "type": "library",
    "require": {
        "errorstream/errorstreamclient": "1.0",
        "errorstream/errorstream-monolog": "1.0",
        "illuminate/support": "4.*|5.*"
    },
    "license": "Apache-2.0",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "ErrorStream\\ErrorStream\\": "src/"
        }
    }
}
